@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&subset=cyrillic');
body{
    display:flex;
    flex-direction: column;
    margin: 0;
    font-family: 'roboto';
    background: #9fe8bd99;
}
/* Header */
.zag{
    display: none;
}
.header-mobile{
    display: flex;
    background: green;
    padding: 0px 20px;
    position: fixed;
    justify-content: flex-end;
    left:0;
    right: 0;
    color: white;
}
.logo{
    font-family: 'Oswald', solid;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    left: 35px;
}
.logo2{
    display: none;
}
.header-mobile a{
    text-decoration: none;
    color: white;
}
.header-mobile i{ 
    border-left: 1px dashed black;
    font-size: 30px;
    padding: 10px 20px;
}
/* vipad */
.hm-kontakt{
    background: rgb(11, 151, 11);
    position: fixed;
    display: none;
    left:0;
    width: 100%;
}
.hm-message{
    background: rgb(11, 151, 11);
    position: fixed;
    left: 0;
    width: 100%;
    padding: 20px;
    display: none;
}
.hm-menu{
    background: rgb(11, 151, 11);
    position: fixed;
    left: 0;
    width: 100%;
    font-size: 20px;
    display: none;
}
.hm-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.hm-menu li{
    margin: 5px 0px;
    padding: 5px 10px; 
}
.hm-message p{
    font-size: 15px;
}
.hm-message input, .hm-message textarea{
    font-size: 20px;
    padding: 10px;
    margin: 5px 0px;
    border: 1px solid black;
}
.hm-kontakt ul{
    list-style: none;
    padding: 2px 20px;
}
.vipad [type="checkbox"]{
    display: none;
}
input.togglekontakt:checked + label.togglekontakt,
input.togglemessage:checked + label.togglemessage,
input.togglemenu:checked + label.togglemenu{
    color: black;
}
input.togglekontakt:checked ~ .hm-kontakt,
input.togglemessage:checked ~ .hm-message,
input.togglemenu:checked ~ .hm-menu{
    display: block;
}
.activ{
    background: #ff6434;
}
/* Layer 1 */
.l1{
    border: 7px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    margin-top: 60px;
    padding: 10px 20px;
    max-width: 500px;
}
/* Layer 2 */
.l2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.l2 a{
    color: black;
}
.brus, .komplekt , .projekt, .key{
    border: 1px solid green;
    margin: 10px;
    padding: 20px 0px;
}
.cena{
    padding:10px 0px;
}
.cena h3{
    text-decoration: underline;
    padding: 10px 10px 0px;
}
.cena p{
    color: #ff6434;
    font-size: 1.4em;
}
.komplekt img, .projekt img, .key img{ 
    width: 100%;
}
/* LayerPS */
.lps{
    margin: 20px 0px;
    padding: 20px;
}
.lps div{
    text-align: center;
    border: 10px solid #ff6434;
}
/* Layer3 */
.l3{
    margin: 20px 0px;
    text-align: center;
    padding: 20px;
    background: green;
    color: aqua;
}
.l3 i{
    font-size:50px;
}
.l3 h1{
    font-size: 25px;
}
.l3-st2{
    display: flex;
    flex-direction: column-reverse;
}
/* Layer 4 */
.l4{
    display: flex;
    flex-direction: column;
}
.facts{
    font-size: 20px;
    padding: 0px 20px;
}
.facts h2{
    border-left: 5px solid #ff6434;
    padding-left: 20px;
}
/* Footer */
footer{
    background: url(profbrus.jpg);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}
footer i{
    font-size: 30px;
    color: white ;
    background: #2267d6;
    padding: 5px;
}
.message-foot{
    display: none;
}
/* Slider */
#lg{
    text-align: center;
    margin: 0px 15px;
}
#lg img{
    width: 100%;
    height: 300px;
}
/* Post */
button{
    background: #ff6434;
    font-size: 25px;
    color: white;
    margin: 0px 10px;
    border: none;
    padding: 10px;
}
.header-menu{
    display: none;
}
/* Logo size */
@media(min-width:407px){
    .logo{
        display: none;
    }
    .logo2{
        position: absolute;
        left: 21px;
        padding: 5px 5px;
        font-size: 30px;
        display: block;
    }
}
/* l1 size */
@media(min-width:548px){
    .l1{
        margin: auto;
        margin-top: 60px;
    }
}
/* Table */
@media(min-width:768px){
    p{
        font-size: 20px
    }
    .header-mobile{
        display: none;
    }
    /*  */
    .header-table{
        display: flex;
        color: black;
        font-size: 20px;
        justify-content: space-between;
        padding: 15px 25px;
        text-align: center;
    }
    .zag{
        display: flex;
        flex-direction: column;
        background: url(hd-tab.jpg);
    }
    .l1tab{
        display: flex;
        text-align: center;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 105px auto;
        font-size: 20px;
        max-width: 900px;
    }
    .tlogo{
        color: white;
        font-size: 40px;
        padding: 10px 0px;
    }
    .htc{
        background: whitesmoke;
        padding: 10px; 
    }
    /* Menu */
    .header-menu{
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 18px 12px;
        border-bottom: 1px solid grey;
        margin: 0;
    }
    .header-menu li{
        margin: 0px 10px;
        font-size: 15px;
    }
    .header-menu li a{
        text-decoration: none;
        color: black;
    }
    .header-menu li a :first-child{
        color: green;
    }
    /* layer 1 */
    .l1{
        max-width: 1250px;
        margin: 30px 50px;
    }
    /*  */
    .table{
        display: flex;
    }
    .table2{
        display: flex;
        flex-direction: column;
    }
    .komplekt img, .projekt img, .key img{ 
        width: 65%;
        max-width: 350px;
    }
    .brus{
        padding: 20px 20px;
    }
    /*  */
    .l2, .lps{
        margin: auto
    }
    .l3{
        display: flex;
        flex-direction: column;
    }
    .l3-st, .l3-st2{
        display: flex;
        flex-direction: row;
        padding: 30px;
    }
    #lg{
        width: 100%;
        height: 100%;
    }
    /* layer 4 */
    .l4{
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px;
    }
    .facts{
        width: 100%;
    }
    /* footer */
    footer{
        justify-content: space-between;
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 50px;
        text-align: start;
    }
    .message-foot{
        display: flex;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
    }
   .message-foot input, .message-foot textarea{
        border: 1px solid gray;
        margin: 5px;
        font-size: 20px;
        padding: 10px;
    }
    .but-foot{
        display: flex;
    }
    .n-n{
        display: flex;
    }
    .n-n input{
        width: 100%;
    }
    textarea{
        resize: none;
        height: 150px;
    }
    .kontakt-foot{
        padding: 0px 60px;
    }
    .kontakt-foot :nth-child(5){
        padding: 0px 70px;
    }
}
@media(min-width:1240px){
    .l1{
        max-width: none;
    }
    .zag{
        background-size: 100%;
    }
    .table{
        flex-direction: column;
    }
    .brus{ display: flex;
        flex-direction: row;
    }
    .brus div{
        margin: auto ;
    }
    .brus button{
        height: 100%;
        margin: auto ;
    }
    .table2{
        flex-direction: row;
    }
    p, a{
        font-size: 20px
    }
}
@media(min-width:1600px){
    p,li,span, button, a{
        font-size: 30px;
    }
}